# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "i2som-yocto"
BBFILE_PATTERN_i2som-yocto := "^${LAYERDIR}/"
BBFILE_PRIORITY_i2som-yocto = "10"

# Layer dependencies
LAYERDEPENDS_i2som-yocto = "i2som-ti openembedded-layer networking-layer meta-python multimedia-layer qt5-layer"
