require conf/distro/poky.conf
require common.inc

DISTRO = "i2SOM-wayland"
DISTRO_NAME = "i2SOM Yocto Wayland (i2SOM Wayland Distribution)"

DISTRO_FEATURES_append = " wayland"
DISTRO_FEATURES_remove = "argp irda pcmcia directfb x11 ptest"

# some default locales
IMAGE_LINGUAS ?= "zh-cn en-us"
