require conf/distro/poky.conf
require common.inc

DISTRO = "i2SOM-fb"
DISTRO_NAME = "i2SOM Framebuffer (i2SOM Embedded Linux Distribution)"

DISTRO_FEATURES_remove = "opengl argp irda pcmcia zeroconf x11 ptest multiarch vulkan wayland"
DISTRO_FEATURES_DEFAULT_remove = " x11"

GRAPHICAL_BACKEND = "${@bb.utils.contains('DISTRO_FEATURES', 'x11', 'x11', 'fb', d)}"
POKY_DEFAULT_DISTRO_FEATURES_remove = "ptest wayland opengl"

# some default locales
IMAGE_LINGUAS ?= "zh-cn en-us"

PREFERRED_VERSION_nodejs = "6.%"
PREFERRED_VERSION_nodejs-native = "6.%"
